<!DOCTYPE html>
<html>

<head>
  <title>ציור על הבמה</title>
  <link rel="icon" href="favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap">
</head>

<body>
  <header class="header">
    <center>
      <h1 class="h1">Mattis Cohen Art</h1>
    </center>
    <nav>
      <ul>



      </ul>
    </nav>
  </header>

  <section class="product-container">

    <a href="1.html" class="product-link">
      <div class="product-box">
        <img src="1.jpg" alt="Product 1">

      </div>
    </a>


    <a href="2.html" class="product-link">
      <div class="product-box">
        <img src="2.jpg" alt="Product 2">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="3.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="4.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="5.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="6.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="7.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="8.jpg" alt="Product 3">

      </div>
    </a>

    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="9.jpg" alt="Product 3">

      </div>
    </a>
    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="10.jpg" alt="Product 3">

      </div>
    </a>
    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="11.jpg" alt="Product 3">

      </div>
    </a>
    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="12.jpg" alt="Product 3">

      </div>
    </a>
    <a href="3.html" class="product-link">
      <div class="product-box">
        <img src="13.jpg" alt="Product 3">

      </div>
    </a>
  </section>

  <footer class="footer">
    <center>
      <h1>רוצים לקנות ציור<a href="הסבר.html" class="a1">לחצו כאן</a></h1>
    </center>
    <img src="logo.jpg" alt="" class="img">

  </footer>

  <script src="app.js"></script>
</body>

</html>